<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- firestore -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/sidebar.css">

    <title>Ingreso/Modificar</title>
</head>
<body>
  
  <div id="sidebar">
    <div class="toggle-btn">
      <span>&#9776;</span>
    </div>
    <ul>
      <li>
        <img src="img/LogoRepostPNG.png" alt="Logotipo" class="logo">
      </li>
      <li><a href='#'>Home</a></li>
      <li>Contacto</li>
      <li><a onclick="logout()" class="sale">Salir</a></li>
    </ul>
  
  </div>
  <div class="container">
                <div >
                  <h5>Datos Clientes</h5>
        
                    <div>
                      <label>Dirección correo electrónico</label>
                      <i class="material-icons left">email</i> <input type="email" id="email-input"  required pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
                    </div>
                    <div >
                      <label for="nombre-input">Nombre</label>
                      <i class="material-icons left">account_circle</i> <input type="text"  id="nombre-input" required>
                    </div>
                    <div >
                      <label for="telefono-input">Contacto</label>
                      <i class="material-icons left">contact_phone</i> <input type="text"  id="contacto-input" required>
                    </div>
                    <div >
                      <label for="acumulado-input">Visitas</label>
                      <i class="material-icons left">add_shopping_cart</i> <input type="number"  id="acumulado-input" required>
                    </div>

                  <br>
                
                    <button id="saveD" type="submit" class="btn light-blue accent-3 center-block" onclick="guardarcte()">Guardar</button>
                  
                </div>

                <div class="contTabla">
                                <!-- Detalle de Datos -->
              <table class="highlight" >
                <thead>
                  <tr>
                      <th>Nombre</th>
                      <th>Acum</th>
                      <th>Borrar</th>
                      <th>Editar</th>
                  </tr>
                </thead>
        
                <tbody id="detdatos" class="card">

                </tbody>
              </table>
                </div>




              </div>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
              <script src="./js/add.js"></script>
              <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</body>

</html>